// Rework of cloth making bot by Purus

const PBotUtils = Java.type('haven.purus.pbot.PBotUtils');
const PBotGobAPI = Java.type('haven.purus.pbot.PBotGobAPI');
const PBotAPI = Java.type('haven.purus.pbot.PBotAPI');
const PBotWindowAPI = Java.type('haven.purus.pbot.PBotWindowAPI');
const window = PBotUtils.PBotWindow("Cloth Maker", 200, 200, ScriptID);
const clothStockpiles = [];
const hempStockpiles = [];
let loomGob, clothMade = 0;

window.addButton("clothBtn", "Add cloth stockpiles", 180, 10, 10);
window.addButton("hempBtn", "Add hemp stockpiles", 180, 10, 40);
window.addButton("loomBtn", "Choose a loom", 180, 10, 70);
window.addButton("startBtn", "Start", 180, 10, 100);

const clothBtn = () => {
	PBotUtils.selectArea();
	const gobs = PBotUtils.gobsInArea(PBotUtils.getSelectedAreaA(), PBotUtils.getSelectedAreaB());
	for(let i=0; i<gobs.size(); i++) {
		if(gobs[i].getResname() === 'gfx/terobjs/stockpile-cloth')
			clothStockpiles.push(gobs[i]);
	}
	PBotUtils.sysMsg("Cloth stockpiles currently chosen: " + clothStockpiles.length);
};

const hempBtn = () => {
	PBotUtils.selectArea();
	const gobs = PBotUtils.gobsInArea(PBotUtils.getSelectedAreaA(), PBotUtils.getSelectedAreaB());
	for(let i=0; i<gobs.size(); i++) {
		if(gobs[i].getResname() === 'gfx/terobjs/stockpile-hempfibre')
			hempStockpiles.push(gobs[i]);
	}
	PBotUtils.sysMsg("hemp stockpiles currently chosen: " + clothStockpiles.length);
};

const loomBtn = () => {
	PBotUtils.sysMsg("Please alt+click a loom!");
	const selectedGob = PBotGobAPI.selectGob();
	if(selectedGob.getResname() === 'gfx/terobjs/loom') {
		PBotUtils.sysMsg("Loom selected!");
		loomGob = selectedGob;
	} else {
		PBotUtils.sysMsg("Selected gob was not a loom!");
	}
};

const startBtn = () => {
	PBotUtils.sysMsg("Starting the clothmaker bot...");
	if(!loomGob) {
		PBotUtils.sysMsg("Loom not selected! Cancelling...");
		return;
	}
	let stop = false;
	while(!stop) {
		const playerInv = PBotUtils.playerInventory();
		if(hempStockpiles.length === 0) {
			PBotUtils.sysMsg("Ran out of hemp stockpiles!");
			break;
		}
		let hempInInv = PBotUtils.playerInventory().getInventoryItemsByNames(['Hemp Fibres']).size();
		while(PBotUtils.playerInventory().freeSlotsInv() > 0) {
			if(hempStockpiles.length === 0) {
				// Out of hemp stockpiles
				break;
			}
			PBotUtils.pfRightClick(hempStockpiles[0], 0);
			PBotUtils.sleep(1000);
			PBotWindowAPI.waitForWindow("Stockpile", 2000);
			const slots = PBotUtils.playerInventory().freeSlotsInv();
			const hemp = PBotWindowAPI.getStockpileUsedCapacity();
			if(hemp <= slots)
				hempStockpiles.shift();
			PBotWindowAPI.takeItemsFromStockpile(Math.min(slots, hemp));
			hempInInv += Math.min(slots, hemp);
			while(PBotUtils.playerInventory().freeSlotsInv() != Math.max(0, slots-hemp)) {
				PBotUtils.sleep(25);
			}
		}
		if(Math.floor(hempInInv/6) == 0) {
			break;
		}
		PBotUtils.pfRightClick(loomGob, 0);
		while(!PBotGobAPI.player().getPoses().contains('gfx/borka/loomsit'))
			PBotUtils.sleep(25);
		if(!PBotUtils.drink(true)) {
			PBotUtils.sysMsg("Ran out of water!");
			return;
		}

		PBotAPI.gui.wdgmsg("act", "craft", "hempcloth");
		const makeWindowType = Java.type("haven.Makewindow");
    PBotUtils.sleep(1000);
		for (let wdg of PBotAPI.gui.ui.widgets.values()) {
		  if (wdg instanceof makeWindowType) {
		    PBotAPI.gui.wdgmsg(wdg, "make", 1);
		  }
		}
		PBotUtils.sleep(2000);
		while ( PBotUtils.getHourglass() !== -1 )
		  PBotUtils.sleep(1000);

	  PBotUtils.pfRightClick(clothStockpiles[0], 0);
	  PBotWindowAPI.waitForWindow("Stockpile", 2000);
	  const slots = PBotWindowAPI.getStockpileTotalCapacity();
	  const used = PBotWindowAPI.getStockpileUsedCapacity();
		let clothInInv = PBotUtils.playerInventory().getInventoryItemsByNames(['Hemp Cloth']).size();
	  const count = Math.min(clothInInv, slots-used);
		PBotWindowAPI.putItemFromInventoryToStockpile(count);
		if(count + used === slots)
			clothStockpiles.shift();
		clothInInv -= count;
		while(PBotUtils.playerInventory().getInventoryItemsByNames(['Hemp Cloth']).size() != clothInInv) {
			PBotUtils.sleep(25);
		}

	}
	PBotUtils.sysMsg("Cloth maker bot finished! Made " + clothMade + " cloth in total!");

};
